{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenfinPOC",
        "description": "OpenFin POC",
        "url": "http://localhost:5001/",
        "uuid": "openfin-broadcasting",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {}
}